/*
Em uma aplicação real, evite dar push nesse arquivo, para evitar de ser compartilhado em um repositório público. Coloque no .gitignore
*/
module.exports = {
    //A chave fica no servidor e pode ser qualquer valor.
    authSecret: 'skjdhf6$$%dojkhf^(sdkjhf'
}